# 01-hello-world

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ualr/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ualr/firstapp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ualr/firstapp/: ExampleUnitTest.java
