apply plugin: 'com.android.application'

// TODO. For Android development we use Gradle to compile our code and generate the final apk.
// TODO. Two build.gradle files: project + module (app)

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ualr.myfirstapp" // TODO 07. Identifies the app on the device and in the Play Store
        minSdkVersion 15                   // TODO 08. Lowest compatible API level
        targetSdkVersion 29                 // TODO 09. Highest targeted API level
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
